<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="locViewModel"
            type="anum.databinding.locationList.LocationListViewModel"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locationList.LocationListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{locViewModel.list}"
        tools:listitem="@layout/item_location_list">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
</layout>